{
  "schemaVersion": 1,
  "id": "marlows-crystal-optimizer",
  "version": "${version}",
  "name": "Marlow's Crystal Optimizer",
  "description": "Optimization that fixes waiting on the server after crystal break before end crystal entities are cleaned.",
  "authors": [
    "Bram",
    "Marlow"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/marlow-crystal-optimizer",
    "issues": "https://github.com/Bram1903/MarlowsCrystalOptimizer/issues",
    "sources": "https://github.com/Bram1903/MarlowsCrystalOptimizer"
  },
  "license": "MIT",
  "icon": "assets/marlows-crystal-optimizer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.deathmotion.marlowcrystal.MarlowCrystal"
    ]
  },
  "mixins": [
    "MarlowCrystal.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.20.5 <=1.21.4",
    "fabric-api": "*"
  }
}
